1673786206623	Copy file
1673940419432	Copy compilation unit
1673940430879	Delete element
1674032877112	Copy file
1674032885084	Rename resource 'settings.html'
1674033263956	Copy file
1674033278604	Rename resource 'payment.html'
1674033942404	Copy file
1674051841304	Rename resource 'sales_report_by_date.html'
1674051855840	Rename resource 'sales_report_fragmenthtml'
1674052330387	Copy file
1674052388014	Rename resource 'sales_report_common.js'
1674052397613	Rename resource 'sales_report_by_date.js'
1674052409753	Rename resource 'sales_report_common1.js'
1674090810757	Copy file
1674094635295	Copy file
1674103915475	Delete element
1674106757799	Copy file
1674106768216	Rename resource 'shipping_rates.html'
1674107963377	Copy file
1674107971086	Rename resource 'customer_detail_modal.html'
1674108358768	Rename resource 'review_detail_modal.html'
1674108780259	Rename resource 'review_form.html'
1674113529644	Copy files
