1673167914932	Delete element
1673169026551	Move compilation unit
1673169140850	Copy file
1673169149660	Rename resource 'index.html'
1673175953570	Copy file
1673175963685	Rename resource 'register_form.html'
1673262347625	Rename resource 'checkout'
1673262926463	Move file
1673262931357	Move file
1673262944860	Rename resource 'shopping_cart.html'
1673262955534	Rename resource 'checkout.html'
1673274130945	Copy file
1673274147191	Rename resource 'index.html'
1673317280479	Rename type 'CurrenctSettingBag'
1673411777160	Copy file
