1672450245416	Rename package 'com.shoptqk.site'
1672450253052	Move compilation unit
1672453214586	Move compilation unit
1672454695830	Copy compilation unit
1672456401344	Delete element
1672461359377	Delete element
1672473452173	Copy file
1672481998607	Delete element
1672487769188	Copy compilation unit
1672487811143	Delete element
1672488722623	Copy file
1672488742140	Move files
1672488792485	Rename resource 'products_detail.html'
1672493198085	Move file
1672497014025	Rename resource 'product_info.html'
