1670937962079	Delete element
1670938151115	Rename package 'com.shoptqk'
1671022214571	Rename package 'com.shoptqk'
1671027593095	Copy file
1671028688110	Copy file
1671036399962	Delete element
1671178568275	Extract method 'getRedirectURLtoAffectedUser'
1671195649457	Copy file
1671198730546	Rename type 'ShopTqkDetailsService'
1671248913671	Copy file
1671250925555	Move compilation units
1671250932766	Move compilation unit
1671251261960	Copy file
1671265790382	Move compilation unit
1671265829121	Move compilation unit
1671265833276	Move compilation unit
1671265836938	Move compilation unit
1671265957067	Move file
1671265962003	Move file
1671265963962	Move file
1671275346007	Rename resource 'default-user.png'
1671275362120	Delete element
1671280419710	Move file
1671280441631	Rename resource 'error.html'
1671280498214	Copy file
1671280689710	Copy file
1671280792311	Rename resource '405.html'
