1671935789181	Copy file
1672024295087	Rename package 'com.shoptqk.admin.user.export'
1672035232983	Copy file
1672035239430	Rename resource 'category_form.html'
1672039118390	Copy compilation unit
1672039129609	Rename type 'CategoryNotFoundException'
1672039391621	Delete element
1672121912405	Copy file
1672121918811	Rename resource 'brands.html'
1672125096859	Copy file
1672125103923	Rename resource 'brand_form.html'
1672125844992	Copy file
1672125862838	Rename resource 'modal_fragments.html'
1672130138086	Copy file
1672198130692	Copy file
1672199819222	Copy compilation unit
1672199831576	Rename type 'BrandRestController'
1672213502743	Copy file
1672280643660	Copy file
1672280754085	Rename resource 'product_form.js'
1672281045888	Copy file
1672409454594	Copy file
1672409910777	Copy file
1672409945700	Copy file
1672409962819	Copy file
1672449610370	Copy file
1672450186492	Copy compilation unit
1672451027388	Copy file
1672451171567	Copy file
1672451765722	Copy folder
1672453760878	Copy compilation unit
1672487914843	Delete element
1672488130061	Copy compilation unit
1672488137163	Delete element
